# dongyimai-project

./: README.md  pom.xml
dongyimai-gateway/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/: pom.xml
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/gateway/: GatewayWebApplication.java
dongyimai-gateway/dongyimai-gateway-web/src/main/java/com/offcn/gateway/filter/: AuthorizeFilter.java
dongyimai-gateway/dongyimai-gateway-web/src/main/resources/: application.yml
dongyimai-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/: pom.xml
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/feign/: ContentFeign.java
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/pojo/: Content.java  ContentCategory.java
dongyimai-service-api/dongyimai-content-service-api/src/main/java/com/offcn/content/service/: ContentCategoryService.java  ContentService.java
dongyimai-service-api/dongyimai-item-web-api/: pom.xml
dongyimai-service-api/dongyimai-item-web-api/src/main/java/com/offcn/item/feign/: PageFeign.java
dongyimai-service-api/dongyimai-search-service-api/: pom.xml
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/offcn/search/feign/: SearchSkuFeign.java
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/offcn/search/pojo/: SkuInfo.java
dongyimai-service-api/dongyimai-search-service-api/src/main/java/com/offcn/search/service/: SkuService.java
dongyimai-service-api/dongyimai-sellergoods-service-api/: pom.xml
dongyimai-service-api/dongyimai-sellergoods-service-api/src/main/java/com/offcn/sellergoods/feign/: GoodsFeign.java  ItemCatFeign.java  ItemFeign.java
dongyimai-service-api/dongyimai-sellergoods-service-api/src/main/java/com/offcn/sellergoods/group/: GoodsEntity.java  SpecEntity.java
dongyimai-service-api/dongyimai-sellergoods-service-api/src/main/java/com/offcn/sellergoods/pojo/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
dongyimai-service-api/dongyimai-sellergoods-service-api/src/main/java/com/offcn/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
dongyimai-service-api/dongyimai-user-service-api/: pom.xml
dongyimai-service-api/dongyimai-user-service-api/src/main/java/com/offcn/user/pojo/: Address.java  Areas.java  Cities.java  Provinces.java  User.java
dongyimai-service-api/dongyimai-user-service-api/src/main/java/com/offcn/user/service/: UserService.java
dongyimai-service/dongyimai-canal-service/: pom.xml
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/: CanalApplication.java
dongyimai-service/dongyimai-canal-service/src/main/java/com/offcn/canal/listener/: CanalDataEventListener.java
dongyimai-service/dongyimai-canal-service/src/main/resources/: application.yml
dongyimai-service/dongyimai-sellergoods-service/: pom.xml
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/: SellerGoodsApplication.java
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/config/: PageConfig.java  SwaggerConfig.java
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/dao/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SpecificationMapper.java  UserMapper.java
dongyimai-service/dongyimai-sellergoods-service/src/main/java/com/offcn/sellergoods/service/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
dongyimai-service/dongyimai-sellergoods-service/src/main/resources/: application.yml
dongyimai-service/dongyimai_sms_service/: pom.xml
dongyimai-service/dongyimai_sms_service/src/main/java/com/onffcn/sms/: SMSApplication.java
dongyimai-service/dongyimai_sms_service/src/main/resources/: application.yml
dongyimai-service/dongyimai_sms_service/src/test/java/com/offcn/sms/: SMSTest.java
(+72 files in other folders)
